<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="presentacion.css">
    <title>Presentación</title>
    </head>
    <body id="fondo">
        <div id="cuadro_presentacion">
<h1>
    Edrei Real Merín
</h1>
<br><h2>
    Proyecto de Jquery Mobile<br><br><br>

    <ul>
        <li><a href="Página web/index.html">Iniciar</a></li>
    </ul>
    </h2>
</div>
</body>
</html>